# This is pre-configured to index mainnet, except for the required API key.
#
# Additional web docs: https://econia.dev/off-chain/dss/data-service-stack

# This is the package address of the package you want to index.
#
# - Must start with 0x
# - No leading 0s
#
# Good examples:
# - 0xc0deb00c405f84c85dc13442e305df75d1288100cdd82675695f6148c7ece51c
# - 0x7d7e436f0b2aafde60774efb26ccc432cf881b677aca7faaf2a01879bd19fb8
#
# Bad examples:
# - c0deb00c405f84c85dc13442e305df75d1288100cdd82675695f6148c7ece51c
# - 0x07d7e436f0b2aafde60774efb26ccc432cf881b677aca7faaf2a01879bd19fb8
CONTRACT_ADDRESS="<CONTRACT_ADDRESS>"

# The GRPC endpoint.
#
# This is where the DSS gets event data from, and Aptos Labs runs several public endpoints.
#
# For mainnet: https://grpc.mainnet.aptoslabs.com:443
# For testnet: https://grpc.testnet.aptoslabs.com:443
# For devnet: https://grpc.devnet.aptoslabs.com:443
# For a local end-to-end testing chain: http://streamer:50051
GRPC_DATA_SERVICE_URL="https://grpc.mainnet.aptoslabs.com:443"

# For a public chain you have to get this token from https://aptos-api-gateway-prod.firebaseapp.com/.
# For a local end-to-end testing chain use: dummy_token
GRPC_AUTH_TOKEN="<API_TOKEN>"

# The version at which to start indexing.
#
# Events happening prior to this transaction version will not be indexed.
# Set this to the version at which the package was deployed, at the latest.
STARTING_VERSION="0"

# A hard limit to the number of rows PostgREST will fetch from a view, table, or stored procedure.
# Limits payload size for accidental or malicious requests.
POSTGREST_MAX_ROWS="100"
