per_listener_settings true

listener 21883

protocol mqtt

allow_anonymous true

password_file /password_file

acl_file /acl_file

listener 21884

protocol websockets

allow_anonymous true

password_file /password_file

acl_file /acl_file
